# Аккаунты, которые будут отслеживаться
accounts = 

# Twitch-каналы, к которым подключаться. Подключается только к одному в порядке, указанном здесь
twitch_channel = "", 

# Выводить не обязательную информацию от бота? 1/0
use_logs = 1

# Выводить только важную информацию? 1/0
only_uwaga_logs = 0

# Язык надписей twitch-бота. Доступно только ru
language = ru

# Язык реплея. ru/en
replay_language = ru

# Период проверки нового реплея в секундах
replay_check_period = 2

# При запуске бота учитывать ранее сыгранные сегодня матчи? 0/1
add_previous_games = 1

# При запуске бота выводить информацию о лобби, если она имеется? 0/1
send_previous_battle_lobby = 0

# Добавить команды, связанные с текущим матчем? 0/1
add_tracker_commands = 1

# Добавить команды, связанные с Spotify? 0/1
add_spotify_commands = 1

# Загружать картинки? 0 - Не загружать, 1 - загружать в Imgur, 2 - загружать на FTP
image_upload = 2

# Данные для FTP
site_name = ""
ftp_ip = ""
ftp_login = ""
ftp_passwd = ""
ftp_folder = ""

# Если не удалось загрузить изображение, попробовать ещё раз? 0/1
try_reupload_image = 1

twitch_access_token = 
twitch_refrech_token = 
twitch_client_id = 

spotify_client_secret = 
spotify_client_id = 
spotify_redirect_uri = 

imgur_client_id = 
imgur_client_secret = 