# Аккаунты, которые будут отслеживаться
# Поиск аккаунтов происходит по порядку, указанному здесь
accounts = 

# Twitch-каналы, к которым подключаться. Подключается только к одному в порядке, указанном здесь
twitch_channel = 

# Включить режим отладки? 1/0
# Возможен вывод лишних сообщений, неправильные названия директорий, файлов, картинок, героев и прочее
debug = 0

# Какую информацию о боте выводить в консоль?
# 0 - Выводить всё
# 1 - Выводить информацию информации о сыгранных матчах
# 2 - Выводить информацию об успешной загрузке изображений, информации о реплее
# 3 - Выводить предупреждения и дополнительную информацию
# 4 - Выводить только основную информацию
# Выводится текущий уровень и все, которые выше него
# log_level = 2 - выводятся сообщения уровней 2, 3 и 4
log_level = 1

# Использовать цвета при выводе сообщений? 1/0
use_colors = 1

# Язык надписей twitch-бота. Доступно только ru
language = ru

# Язык реплея. ru/en
replay_language = ru

# Период проверки нового реплея в секундах
replay_check_period = 2

# При запуске бота учитывать ранее сыгранные сегодня матчи? 0/1
add_previous_games = 1

# Дублировать ссылки в консоль? 0/1
duplicate_url_in_console = 0

# При запуске бота выводить информацию о лобби, если она имеется? 0/1
# Этот сценарий актуален, если бот был запущен после начала матча, имейте в виду,
# Что каждый перезапуск бота будет выводить информацию в чат твича
send_previous_battle_lobby = 0

# При окончании матча учитывать и выводить информацию:
# 1 - Только о рейтинговых матчах, остальные игнорировать
# 2 - Обо всех матчах и учитывать все матчи в подсчёте побед и поражений
matches_type_to_consider = 2

# Выводить информацию о лобби? 0/1
battlelobby_status = 1

# Выводить информацию активные таланты? 0/1
# Не работает при выключенном battlelobby_status
tracker_status = 1

# Добавить команды, связанные с текущим матчем? 0/1
# Не работает при выключенном battlelobby_status или tracker_status
tracker_commands = 1

# Парсить message файл? 0/1
# Отслеживает количество пингов по героям
parse_message_file = 1

# Загружать картинки? 0 - Не загружать, 1 - загружать в Imgur, 2 - загружать на FTP
image_upload = 2

# Какую информацию выводить о сыгранном матче?
# Информация выводится в чат твича после окончания игры
# 0 - Ничего не выводить
# 1 - Вывести результат матча - победа или поражение
# 2 - Вывести статистику по матчу
# 4 - Вывести таланты
# 8 - Вывести дополнительную статистику по матчу
# 16 - Вывести порядок драфта (только для рейтинговых матчей)
# Результат - сумма необходимых параметров, например:
# 1+2+4 = 7 - Вывод результата матча, статистики и талантов
# 1+2+4+8+16 = 31 - Выводить всё
end_game_dispay_match_info = 31

# Какую информацию выводить о сыгранных матчах?
# Информация выводится в чат твича после окончания игры
# 0 - Ничего не выводить
# 1 - Выводить результаты сыгранных матчей
# 2 - Выводить череду побед и поражений. Не будет выводиться, если не выводятся результаты сыгранных матчей (1)
# 4 - Выводить статистику по играм
# Результат - сумма необходимых параметров, например:
# 1+2 = 3 - Вывод результатов матчей и череды побед и поражений
# 1+2+4 = 7 - Выводить всё
end_game_dispay_games_info = 7

# Данные для FTP
site_name = ""
ftp_ip = ""
ftp_login = ""
ftp_passwd = ""
ftp_folder = ""

# Если не удалось загрузить изображение, попробовать ещё раз? 0/1
try_reupload_image = 1

# Twitch token
# Это не токен трансляции!
# Можно получить, например, через https://twitchtokengenerator.com/
twitch_access_token = 

# Imgur token
imgur_client_id = ""
imgur_client_secret = ""


[folder]
    # Директория с реплеями хотса
    # !! Вместо XXXXX нужно написать пользователя, под которым установлен ХОТС!
    hots_replays = "c:/Users/XXXXX/Documents/Heroes of the Storm/Accounts/", "c:/Users/XXXXX/OneDrive/Documents/Heroes of the Storm/Accounts/"

    # Директория с временными файлами Хотса
    hots_temp = "c:/Users/XXXXX/AppData/Local/Temp/Heroes of the Storm/TempWriteReplayP1/"

[addons]
    # Список аддонов, которые необходимо загружать
    # имя аддона = 0/1
