# Аккаунты, которые будут отслеживаться
accounts = , 

# Twitch-каналы, к которым подключаться. Подключается только к одному в порядке, указанном здесь
twitch_channel = "", 

# Включить режим отладки? 1/0
# Возможен вывод лишних сообщений, неправильные названия директорий, файлов, картинок, героев и прочее
debug = 0

# Выводить необязательную информацию от бота? 1/0
use_logs = 1

# Выводить только важную информацию? 1/0
only_uwaga_logs = 1

# Использовать цвета при выводе сообщений? 1/0
use_colors = 1

# Язык надписей twitch-бота. Доступно только ru
language = ru

# Язык реплея. ru/en
replay_language = ru

# Период проверки нового реплея в секундах
replay_check_period = 2

# При запуске бота учитывать ранее сыгранные сегодня матчи? 0/1
add_previous_games = 1

# Дублировать ссылки в консоль? 0/1
send_url_to_console = 0

# При запуске бота выводить информацию о лобби, если она имеется? 0/1
# Этот сценарий актуален, если бот был запущен после начала матча, имейте в виду,
# Что каждый перезапуск бота будет выводить информацию в чат твича
send_previous_battle_lobby = 0

# Добавить команды, связанные с текущим матчем? 0/1
# TODO: Было бы неплохо добавить такие команды
add_tracker_commands = 1

# Загружать картинки? 0 - Не загружать, 1 - загружать в Imgur, 2 - загружать на FTP
image_upload = 2

# Загружать дополнительную статистику по матчу? 0/1
upload_adv_stats = 1

# Данные для FTP
site_name = ""
ftp_ip = ""
ftp_login = ""
ftp_passwd = ""
ftp_folder = ""

# Если не удалось загрузить изображение, попробовать ещё раз? 0/1
try_reupload_image = 1

# Twitch token
# Можно получить, например, через https://twitchtokengenerator.com/
twitch_access_token = 

# Imgur token
imgur_client_id = ""
imgur_client_secret = ""


[folder]
    # Директория с реплеями
    # {} - имя windows-аккаунта, подставляется автоматически
    accounts = "c:/Users/{}/Documents/Heroes of the Storm/Accounts/", "c:/Users/{}/OneDrive/Documents/Heroes of the Storm/Accounts/"

    # Директория с временными файлами Хотса
    hots_temp = "c:/Users/{}/AppData/Local/Temp/Heroes of the Storm/TempWriteReplayP1/"
